<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HospitalIMS.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Libs/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
 <%--   <link href="../../CSS/Login.css" rel="stylesheet" /> --%>   

</head>
<body>


            
         


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Doctors.aspx">Doctors</a>                           
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="Department.aspx">Department</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Laboratorians.aspx">Laboratorian</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Receptionist.aspx">Receptionist</a>
                    </li>                 
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" style="color:red" href="../Guest/Home.aspx">Logout</a>
                    </li>
                </ul>
                    
                
                 
            </div>
        </div>
    </nav>
  
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
   
</body>
</html>
