<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReceptionistMaster.master.cs" Inherits="HospitalIMS.Views.Receptionist.ReceptionistMaster"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="../../Libs/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-light text-white"  >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Receptionist</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Doctor.aspx">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Patients.aspx">Patient</a>
                    </li>                
                                     
                    
                </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link"  style="color:red" href="../Guest/Home.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>
